quarkus.langchain4j.easy-rag.path=src/main/resources/catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=600s

# OLLAMA
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.base-url=http://127.0.0.1:11434
#quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:3b
#quarkus.langchain4j.ollama.chat-model.model-id=mistral-nemo:12b
quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text:v1.5
quarkus.langchain4j.ollama.chat-model.temperature=0.8
quarkus.langchain4j.ollama.timeout=600s


swapi-url=https://swapi.build/api

quarkus.rest-client."com.eldermoraes.api.PeopleService".url=${swapi-url}/people
quarkus.rest-client."com.eldermoraes.api.PlanetService".url=${swapi-url}/planets
quarkus.rest-client."com.eldermoraes.api.SpecieService".url=${swapi-url}/species
quarkus.rest-client."com.eldermoraes.api.StarshipService".url=${swapi-url}/starships
quarkus.rest-client."com.eldermoraes.api.VehicleService".url=${swapi-url}/vehicles

quarkus.vertx.max-event-loop-execute-time=1000S
