quarkus.langchain4j.easy-rag.path=src/main/resources/catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=600s


#----------------  CHAT  ----------------
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.base-url=https://llama-3-1-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1
quarkus.langchain4j.openai.chat-model.model-name=meta-llama/Llama-3.1-8B-Instruct
quarkus.langchain4j.openai.chat-model.temperature=0.3
quarkus.langchain4j.openai.timeout=600s
demo-llama.token=Bearer 

#-------------- EMBEDDING ---------------
quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.base-url=http://127.0.0.1:11434
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text:v1.5
quarkus.langchain4j.ollama.devservices.enabled=false



swapi-url=http://swapi-app-eldermoraes-dev.apps.rm2.thpm.p1.openshiftapps.com/api

quarkus.rest-client."com.eldermoraes.api.PeopleService".url=${swapi-url}/people
quarkus.rest-client."com.eldermoraes.api.PlanetService".url=${swapi-url}/planets
quarkus.rest-client."com.eldermoraes.api.SpecieService".url=${swapi-url}/species
quarkus.rest-client."com.eldermoraes.api.StarshipService".url=${swapi-url}/starships
quarkus.rest-client."com.eldermoraes.api.VehicleService".url=${swapi-url}/vehicles