quarkus.langchain4j.easy-rag.path=src/main/resources/catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=60s

quarkus.langchain4j.ollama.chat-model.temperature=0.3
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:3b
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text:v1.5
quarkus.langchain4j.ollama.base-url=http://127.0.0.1:11434

swapi-url=http://swapi-app-eldermoraes-dev.apps.rm2.thpm.p1.openshiftapps.com/api

quarkus.rest-client."com.eldermoraes.api.PeopleService".url=${swapi-url}/people